# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=cd59265f-bd24-4c25-b830-5db5c7df9510
AZURE_RESOURCE_GROUP_NAME=MyOpenAIResourceGroup
RESOURCE_SUFFIX=4dbd0b

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=f6ca21cd-f6e0-49b7-9f26-e06e46c9dd9c
TEAMS_APP_PUBLISHED_APP_ID=
TEAMS_APP_TENANT_ID=677802a9-cd05-49ef-866c-abc30a34904b
API_FUNCTION_ENDPOINT=https://plugin4dbd0b.azurewebsites.net
API_FUNCTION_RESOURCE_ID=/subscriptions/cd59265f-bd24-4c25-b830-5db5c7df9510/resourceGroups/MyOpenAIResourceGroup/providers/Microsoft.Web/sites/plugin4dbd0b

SAP_ENDPOINT=https://sapes5.sapdevcenter.com/sap/opu/odata/iwbep/GWSAMPLE_BASIC
SAP_USERNAME=P2008862284
SAP_PASSWORD=Quadra@12345
OPENAPI_SERVER_URL=https://plugin4dbd0b.azurewebsites.net
M365_TITLE_ID=U_06f01a90-1653-3b61-b2c9-f538d04e6360
M365_APP_ID=826b466e-65d7-4156-8912-089863196a63